<!DOCTYPE html>

<html>

<head>

<style>

body {

    margin: auto;

    font-family: -apple-system, BlinkMacSystemFont, sans-serif;

    overflow: auto;

    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);

    animation: gradient 15s ease infinite;

    background-size: 400% 400%;

    background-attachment: fixed;

}

@keyframes gradient {

    0% {

        background-position: 0% 0%;

    }

    50% {

        background-position: 100% 100%;

    }

    100% {

        background-position: 0% 0%;

    }

}

.wave {

    background: rgb(255 255 255 / 25%);

    border-radius: 1000% 1000% 0 0;

    position: fixed;

    width: 200%;

    height: 12em;

    animation: wave 10s -3s linear infinite;

    transform: translate3d(0, 0, 0);

    opacity: 0.8;

    bottom: 0;

    left: 0;

    z-index: -1;

}

.wave:nth-of-type(2) {

    bottom: -1.25em;

    animation: wave 18s linear reverse infinite;

    opacity: 0.8;

}

.wave:nth-of-type(3) {

    bottom: -2.5em;

    animation: wave 20s -1s reverse infinite;

    opacity: 0.9;

}

@keyframes wave {

    2% {

        transform: translateX(1);

    }

    25% {

        transform: translateX(-25%);

    }

    50% {

        transform: translateX(-50%);

    }

    75% {

        transform: translateX(-25%);

    }

    100% {

        transform: translateX(1);

    }

}

</style>

</head>

<Body>

  <div>

     <div class="wave"></div>

     <div class="wave"></div>

     <div class="wave"></div>

  </div>

</body>

  

    

  

  <body>

   

      <h2 style="text-algin:center;">💥New version available💥</h2>

<hr>

  

    <style>

      body {

        font-family: Arial, sans-serif;

        font-size: 5px;

        line-height: 1.5;

        background-color: #f9f9f9;

        text-align: center;

        padding-top: 10px;

      }

      h2 {

        font-size: 18px;

        font-weight: bold;

        margin-bottom: 10px;

      }

      p {

        font-size: 12px;

        margin-bottom: 10px;

      }

      button {

        background-color: #4CAF50;

        border: none;

        color: white;

        padding: 6px 10px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        font-size: 16px;

        border-radius: 5px;

        cursor: pointer;

      }

      button:hover {

        background-color: #3e8e41;

      }

    </style>

  </head>

  <h2></h2>

  <body>

    <p>The version of this app that you're using has expired. Please download the latest version to continue using this app.</p>
<p> Update sent by Sahitya❤️</p>
    <button onclick="window.location.href='https://'">Update Now</button>

  </body>

</html>









